# Project-Window-Live

./: .gitignore  CLAUDE.md  README.md  ScreenTranslator.slnx  WindowLive.slnx  local-screen-translator-design.md
Design Pack/design_handoff_project_window_1b/: 1b-reference.html  README.md
docs/: architecture.md  packaging.md  window-live-design.md
packaging/: README.txt
scripts/: download-model-nllb.ps1  download-model.ps1  install-ocr-language.ps1  make-icon.ps1
src/ScreenTranslator.App/: App.xaml  App.xaml.cs  ScreenTranslator.App.csproj
src/ScreenTranslator.App/Capture/: MonitorInfo.cs  ScreenCapture.cs
src/ScreenTranslator.App/Hotkeys/: HotkeyManager.cs
src/ScreenTranslator.App/Logging/: AppLog.cs
src/ScreenTranslator.App/Native/: NativeMethods.cs
src/ScreenTranslator.App/Ocr/: WindowsOcrService.cs
src/ScreenTranslator.App/Overlay/: OverlayWindow.cs  SnipController.cs
src/ScreenTranslator.App/Pipeline/: PipelineFactory.cs
src/ScreenTranslator.App/Rendering/: WpfTextMeasurer.cs
src/ScreenTranslator.App/Settings/: HotkeyCaptureBox.cs  SettingsWindow.cs  TranslationStatus.cs
src/ScreenTranslator.Core/Blocks/: BlockTypes.cs  ProximityTextBlockGrouper.cs
src/ScreenTranslator.Core/Config/: AppConfig.cs
src/ScreenTranslator.Core/Geometry/: PixelRect.cs
src/ScreenTranslator.Core/Ocr/: OcrTypes.cs
src/ScreenTranslator.Core/Placement/: AspectRatioLabelPlacer.cs  PlacementTypes.cs
src/ScreenTranslator.Core/Translation/: ITranslator.cs
src/ScreenTranslator.Translation/: LocalOnnxTranslator.cs  NllbOnnxTranslator.cs  OnnxSessionFactory.cs  ScreenTranslator.Translation.csproj  SentenceSegmenter.cs  Seq2SeqOnnxEngine.cs
src/WindowLive.App/: App.xaml  App.xaml.cs  WindowLive.App.csproj
src/WindowLive.App/Capture/: ImageUpscaler.cs  MonitorInfo.cs  ScreenCapture.cs
src/WindowLive.App/GameMode/: GameModeController.cs  GamePanelWindow.cs
src/WindowLive.App/Hotkeys/: HotkeyManager.cs
src/WindowLive.App/Llm/: BackendHealthCheck.cs  LlamaClient.cs  LocalLlamaProvider.cs  OpenAiCompatProvider.cs  OpenAiDtos.cs  TranslationBackend.cs
src/WindowLive.App/Logging/: AppLog.cs
src/WindowLive.App/Native/: NativeMethods.cs
src/WindowLive.App/Ocr/: TessdataStore.cs  TesseractRecognizer.cs  VisionRecognizer.cs
src/WindowLive.App/Overlay/: OverlaySetup.cs  OverlayWindow.cs  SnipController.cs  TranslationPopupWindow.cs
src/WindowLive.App/Server/: GpuDetector.cs  LlamaServerManager.cs  ModelSetupWindow.cs  NoSupportedGpuException.cs  ServerReadiness.cs  StdoutProgressParser.cs
src/WindowLive.App/Settings/: HotkeyCaptureBox.cs  SettingsWindow.cs
src/WindowLive.App/Ui/: HotkeyDisplay.cs  SegmentedControl.cs  TextButton.cs  Theme.cs  TrayMenuStyles.xaml
src/WindowLive.Core/: WindowLive.Core.csproj
src/WindowLive.Core/Config/: AppConfig.cs
src/WindowLive.Core/Geometry/: PixelRect.cs
src/WindowLive.Core/Language/: LanguageCatalog.cs  TextLanguageDetector.cs
src/WindowLive.Core/Llm/: ITranslationProvider.cs  PromptTemplate.cs  TranslationPrompt.cs
src/WindowLive.Core/Ocr/: ITextRecognizer.cs
src/WindowLive.Core/Overlay/: ChipPlacement.cs
src/WindowLive.Core/Polling/: FrameGate.cs  FrameHasher.cs  FrameSignature.cs
tests/ScreenTranslator.Core.Tests/: AspectRatioLabelPlacerTests.cs  FakeTextMeasurer.cs  PixelRectTests.cs  ProximityTextBlockGrouperTests.cs  ScreenTranslator.Core.Tests.csproj
tests/WindowLive.Core.Tests/: AppConfigTests.cs  ChipPlacementTests.cs  FrameGateTests.cs  FrameHasherTests.cs  FrameSignatureTests.cs  LanguageCatalogTests.cs  PixelRectTests.cs  PromptTemplateTests.cs  TextLanguageDetectorTests.cs  TranslationPromptTests.cs  WindowLive.Core.Tests.csproj
tools/FakeOpenAI/: FakeOpenAI.csproj  Program.cs
tools/TranslatorCli/: Program.cs  TranslatorCli.csproj
