<Solution>
  <Folder Name="/src/">
    <Project Path="src/ScreenTranslator.App/ScreenTranslator.App.csproj" />
    <Project Path="src/ScreenTranslator.Core/ScreenTranslator.Core.csproj" />
    <Project Path="src/ScreenTranslator.Translation/ScreenTranslator.Translation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ScreenTranslator.Core.Tests/ScreenTranslator.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/TranslatorCli/TranslatorCli.csproj" />
  </Folder>
</Solution>
