<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenTranslator.Core\ScreenTranslator.Core.csproj" />
    <ProjectReference Include="..\..\src\ScreenTranslator.Translation\ScreenTranslator.Translation.csproj" />
  </ItemGroup>
</Project>
