<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScreenTranslator.Core\ScreenTranslator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.4.1" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.4.1" />
  </ItemGroup>
</Project>
